# nxterm

./: .gitignore  CLAUDE.md  DESIGN.md  Makefile  README.md  TODO.md  dev-session.sh  flake.nix  go.mod  go.sum  protocol.md
.claude/: settings.local.json
_vendor/bubbletea/: signals_js.go  tty_js.go
clients/nx2gui/: build.sh  debug-gui.sh  hookread.py  run-in-vm.sh  verify-gui.sh
clients/nx2gui/Nx2Gui/: App.xaml  App.xaml.cs  KeyEncoder.cs  MainWindow.xaml  MainWindow.xaml.cs  Nx2Gui.csproj  Palette.cs  TestHook.cs  app.manifest
clients/nx2gui/Nx2Gui/Protocol/: BrokerConnection.cs  Capsule.cs  CellGrid.cs  Control.cs  Wire.cs
clients/nx2gui/Nx2Gui/Wasm/: GuestInstance.cs
clients/nx2gui/probe/: Probe.csproj  Program.cs  run.sh
clients/winui/: E2E_TESTING_PLAN.md  PHASE3_PLAN.md  README.md  build.sh  run-e2e.sh  run-uitest.sh
clients/winui/NxtermGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NxtermGui.csproj  app.manifest
clients/winui/NxtermGui/Input/: KeyEncoder.cs
clients/winui/NxtermGui/Protocol/: NxtermClient.cs  TestHook.cs
clients/winui/NxtermGui/Terminal/: Cell.cs  Palette.cs  TerminalGrid.cs
clients/winui/NxtermGui/Ui/: TabItem.cs
cmd/nxterm/: CLAUDE.md  main.go
cmd/nxtermctl/: CLAUDE.md  main.go  proxy.go  show_config.go
cmd/nxtermd/: CLAUDE.md  main.go
cmd/nxtest/: CLAUDE.md  daemon.go  ipc.go  main.go
config/: config.go  config_test.go  go.mod  trace.go
doc/: TODO.md  example-frontend.toml  example-keybindings.toml  example-server.toml  m1-plan.md  m12-goals.md  m12-plan.md  m2-goals.md  m2-plan.md  m3-goals.md  m3-plan.md  m4-goals.md  m4-plan.md  m7-goals.md  m7-plan.md  m8-goals.md  m8-plan.md  m9-goals.md  m9-plan.md  termd-frontend-windows.md  web-ui.md
doc/project/: fable-review-items.md  outbound-send-confirmation.md
e2e/: CLAUDE.md  accept_block_test.go  client_upgrade_test.go  connect_test.go  e2e_test.go  go.mod  go.sum  gui_clipboard_test.go  gui_connect_dialog_test.go  gui_connect_test.go  gui_harness_test.go  gui_input_test.go  gui_mouse_test.go  gui_overlay_test.go  gui_reconnect_test.go  gui_render_test.go  gui_resize_test.go  gui_scrollback_test.go  gui_selection_test.go  gui_session_test.go  gui_styles_test.go  gui_tabs_test.go  harness_test.go  input_flood_test.go  input_shared_test.go  input_test.go  keybind_test.go  multisession_test.go  native_test.go  overlay_test.go  package-lock.json  package.json  program_test.go  reconnect_shared_test.go  reconnect_test.go  render_shared_test.go  render_test.go  resize_inactive_tab_test.go  resize_shared_test.go  scrollback_test.go  (+15 more)
examples/native_scratchpad/: go.mod  main.go
frontend/: browse.go  changelog.txt  conpty_wrap_other.go  conpty_wrap_windows.go  cooked_prompter.go  go.mod  go.sum  main.go  platform_js.go  platform_unix.go  platform_windows.go  show_config.go  stdin_js.go  stdin_unix.go  stdin_windows.go
frontend/client/: client.go
frontend/e2e/: e2e_test.go
frontend/log/: log.go  protocol.go
frontend/protocol/: color.go  color_test.go  protocol.go  protocol_test.go
frontend/ui/: commandlayer.go  commandpalette.go  commands.go  connectlayer.go  helplayer.go  keybind.go  keybind_test.go  layer.go  mainlayer.go  model.go  mouse.go  msgs.go  overlay.go  programlayer.go  rawio.go  rawio_js.go  rawio_test.go  rawio_unix.go  rawio_windows.go  recents.go  render.go  render_test.go  scrollablelayer.go  scrollback.go  secret_input_layer.go  server.go  session.go  sessionname.go  sessionpicker.go  statuslayer.go  styles.go  task.go  task_test.go  terminal.go  toast.go  ui_prompter.go  upgrade.go  upgrade_windows.go
internal/client/: CLAUDE.md  client.go
internal/config/: CLAUDE.md  config.go
internal/frontendlog/: protocol.go
internal/nxlog/: CLAUDE.md  log.go
internal/nxtest/: CLAUDE.md  bodies.go  chrome.go  driver.go  frontend.go  gui.go  nxtest.go  procattr_linux.go  procattr_unix.go  procattr_windows.go  ptyio.go  screen.go  server.go  winappdriver.go
internal/protocol/: CLAUDE.md  log.go  protocol.go  tree.go  version_test.go
internal/server/: CLAUDE.md  actor.go  childexit_deadlock_test.go  client.go  client_upgrade.go  discovery.go  discovery_test.go  drop_accounting_test.go  event_proxy.go  event_proxy_test.go  handlers.go  identify_version_test.go  main.go  native_backend.go  native_input_drop_test.go  native_region.go  overlay_reg_test.go  pprof.go  (+25 more)
nix/: home-manager.nix
nx2/: README.md  TODO.md  demo.sh
nxtest/: commands.go  daemon.go  nxtest_test.go
server/: build.zig  build.zig.zon  client.go  client_upgrade.go  discovery.go  discovery_test.go  event_proxy.go  event_proxy_test.go  go.mod  go.sum  main.go  native_region.go  pprof.go  region.go  sdnotify.go  sequence_safe_test.go  server.go  server_requests.go  service.go  session.go  show_config.go  upgrade.go  upgrade_protocol.go  upgrade_recv.go  web.go
sessions/: 2026-05-31-nx2-parity-shell.md  2026-05-31-nx2-platform.md  2026-06-06-nx2-e2e-convergence.md
summary/: 2026-06-09-architecture-review-and-fixes.md
termctl/: go.mod  go.sum  main.go  proxy.go
testenv/windows/helloapp/HelloApp/: App.xaml  App.xaml.cs  HelloApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
testenv/windows/helloapp/HelloApp.UITests/: GreetingTests.cs  HelloApp.UITests.csproj
transport/: debug_js.go  debug_unix.go  debug_windows.go  exec_conn.go  exec_pty.go  exec_pty_windows.go  go.mod  go.sum  ssh.go  ssh_exec.go  ssh_exec_flags_unix.go  ssh_exec_test.go  ssh_exec_windows.go  trace_conn.go  transport.go  transport_test.go  unix_unix.go  ws.go
web/: go.mod  go.sum  main_js.go
(+244 files in other folders)
