<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unpackaged, self-contained WinUI 3 desktop app.
       - WindowsPackageType=None + WindowsAppSDKSelfContained=true produce a
         plain Win32 .exe that bundles the Windows App SDK runtime, so it runs
         (and can be launched by WinAppDriver) without MSIX install or a
         separately-deployed runtime. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HelloApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <!-- Needed to build WinUI 3 from the .NET CLI (no Visual Studio): pulls in
         the MSIX/PRI MSBuild tooling that resource generation depends on. -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
  </ItemGroup>

</Project>
