<Project Sdk="Microsoft.NET.Sdk">

  <!-- Black-box UI test: drives the published HelloApp.exe through WinAppDriver
       (Windows UI Automation) over HTTP. No project reference to the app. -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
    <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
  </ItemGroup>

</Project>
