<Project Sdk="Microsoft.NET.Sdk">

  <!-- Linchpin probe: prove wasmtime-dotnet can load the nx2 Go wasip1 c-shared
       reactor, provide the nx2 host imports + WASI, and drive the cell-grid ABI.
       No WinUI — a plain console app so the only thing under test is the WASM
       runtime path. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Nx2Probe</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="22.0.0" />
  </ItemGroup>

</Project>
